{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://api.apthunter.com"
    },
    {
      "source": "/api/",
      "destination": "https://api.apthunter.com/"
    },
    {
      "source": "/api/:match*",
      "destination": "https://api.apthunter.com/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
